<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>exe15</title>
    <style>
        .body_font{font-family: Arial,sans-serif;line-height: 1.6;}
        .header{background-color: green;color: white;text-align: center;}
        .h1{font-weight: bold;font-size: 36px; letter-spacing: 2px;}
        .p{font-size: 18px;}
        .main{background-color: #f4f4f4;color: #333;font-size: 16px;letter-spacing: 1px;}
        .h2{font-size: 28px;font-weight: bold;}
        .sidebar{background-color: #e3e3e3;color: #333;}
        .h2_side{font-size: 24px;font-weight: bold;}
        .a{font-size: 16px;color: #0066cc;}
        .footer{background-color: #222;color: white;font-size: 14px;letter-spacing: 1px;}



    </style>
</head>
<body class="body_font">


    <div class="container">
        <div class="header">
            <h1>Bem-Vindo á Minha Página</h1>
            <p class="p">Este é o cabeçalho da página</p>
        </div>

        <div class="main">
            <h2 class="h2">Sobre Mim</h2>
            <p class="p">Meu nome é fulano, e eu sou um desenvolvedor web. Gosto de criar websites e aprender novas tecnologias</p>
            <h2 class="h2">Meus Hobbies</h2>
            <ul>
                <li>Caminhada</li>
                <li>Fotografia</li>
                <li>Leitura</li>
            </ul>
        </div>

        <div class="sidebar">
            <h2 class="h2_side">Links Úteis</h2>
            <ul>
                <li><a href="#" class="a">Link 1</a></li>
                <li><a href="#" class="a">Link 2</a></li>
                <li><a href="#" class="a">Link 3</a></li>
            </ul>
        </div>

        <div class="footer">
            <p class="p">&copy; 2024 João - Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>